<view class="ark_container">
  <view class="ark_logo-container">
    <image class="ark_logo" src="https://bkkschool-1304214433.cos.ap-guangzhou.myqcloud.com/1755274958051-259-ark_logo_trans.png" mode="aspectFit"></image>
  </view>
  
  <view class="ark_title">Miracleark System</view>
  
  <view class="ark_links-container">

    <navigator class="ark_link-item" bindtap="wmsTap">
      <text>WMS 仓库盘点</text>
    </navigator>
    <view style="margin-top: 30px;"></view>
    <navigator class="ark_link-item" bindtap="erpTap">
      <text>ERP 生产信息沟通</text>
    </navigator>
    <view style="margin-top: 30px;"></view>
    <navigator class="ark_link-item"  bindtap="sysTap">
      <text>SYS 打样信息</text>
    </navigator>

  </view>
  
  <view class="ark_footer">
    <text>© 2025-2026 Miracleark</text>
  </view>
</view>