@import "/static/css/mystyle.wxss";
@import "/static/css/ark_style.wxss";

/* 全局样式 */
.container {
  padding: 5px;
}

/* app.wxss or page.wxss */
.swiper-container {
  width: 100%;
  height: 190px; 
  /* height: 300px;  */
}

.swiper-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container without distortion */
}

/* 顶部部分样式 */
.top-section {
  width: 100%;
  text-align: center;
  /* margin-bottom: 5px; */
}

.city-image {
  width: 100%;
  height: auto;
}

.search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.picker {
  width: 100px; /* 固定宽度 */
  /* margin-left: 10px; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 2px;
  padding-right: 2px;
  background-color: #f0f0f0;
  border-radius: 5px;
  text-align: center; /* 使文本居中 */
}

.search-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 5px;
}

.search-input {
  width: 100%;
  padding: 10px;
  padding-right: 40px; /* Make space for the icon */
  box-sizing: border-box;
}

.search-box {
  flex: 1;
  margin-left: 10px;
  padding: 10px;
  /* border: 1px solid #ccc;
  border-radius: 5px; */
  text-align: left; /* 使文本居左 */
}

.search-icon {
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.small-button {
  background-color: #1AAD19; /* WeChat green */
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
  margin-left: 10px;
  margin-right: 5px;
}

.icon {
  color: #1AAD19; /* WeChat green */
  cursor: pointer;
}


/* Tab 部分样式 */
.tab-section {
  width: 100%;
  margin-top: 15px;
}

.tab-header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* border-bottom: 1px solid #ccc; */
  margin-bottom: 20px;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
}

.tab-item.active {
  font-weight: normal;
  /* border-bottom: 2px solid #f0f0f0; */
  background-color: #f0f0f0;
  border-radius: 5px; /* Optional: add some border-radius for better aesthetics */

}

.tab-content {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

/* 图标部分样式 */
.block-column{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.icon-row {
  width: 100%;
  display: flex;
  /* padding: 10px; */
  justify-content: space-around;
  margin-bottom: 15px;
}

.icon-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* 每行4个图标 */
}

.icon-label {
  width: 75px; /* Ensure text takes up full width */
  text-align: center; /* Center the text */
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis for overflowing text */
}

.icon-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 5px;
}

/* 属性列表样式 */
.property-list {
  margin-top: 20px;
}

.property-item {
  display: flex;
  margin-bottom: 20px;
}

.property-image {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.property-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.property-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.property-description {
  color: #666;
}







/*th Events WXSS */
/* WXSS */




.events-container-header {
  padding: 10rpx;
}

.events-container {
  margin-right: 15px;
  padding: 10rpx;
  height: calc(100vh - 200px); /* 调整这个值以适应你的页面布局 */
  /* 或者使用最大高度 */
  /* max-height: calc(100vh - 200px); */
}

.coming-events-header {
  display: flex;
  align-items: left;
  margin-bottom: 25rpx;
}

.coming-events-image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.coming-events-text {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-left: 5px;
  font-style: italic;
  font-family: 'Arial', sans-serif;
}





.event-search-section {
  display: flex;
  align-items: center;
  margin-right: 35px;
}

.event-search-container {
  /* position: relative; */
  width: 100%;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

.event-search-input {
  flex: 1;
  width: 72vw; /* 视窗宽度的 80% */
  max-width: 100%;
  height: 30px;
  padding-left: 10px; 
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.event-search-box {
  flex: 1;
  min-width: 0; /* 这个很重要，防止 flex item 不收缩 */
  margin-left: 10px;
  padding: 10px;
  /* border: 1px solid #ccc;
  border-radius: 5px; */
  text-align: left; /* 使文本居左 */
}

.event-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
  margin-left: 15px;
  margin-right: 15px;
}








.event-list {
  height: 100%; /* height: 300rpx; Adjust this height */
  padding: 10rpx;
  border-radius: 10rpx;
  margin-right: 10px;
  margin-bottom: 100px;
  overflow: visible;
  /* -webkit-overflow-scrolling: touch;  */
  /* 为 iOS 设备提供平滑滚动 */
}


.event-card-wrapper {
  padding-right: 20rpx;
}


.event-card {
  transform: translateZ(0);
  width: 96%;
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 4rpx rgba(0,0,0,0.1);
  margin-right: 10px;
  margin-bottom: 10px;
}

.event-card:last-child {
  margin-bottom: 210px; /* 调整这个值以确保最后一个卡片完全可见 */
}

.event-title {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  display: block;
}


.event-details {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.event-date, .event-location, .event-cycle, .event-duration {
  display: block;
  margin-bottom: 5rpx;
}

.event-desc {
  font-size: 26rpx;
  color: #333;
  margin-bottom: 10rpx;
  margin-right: 25px;
  display: block;
}

.event-url {
  font-size: 24rpx;
  color: #007AFF;
  text-decoration: underline;
  display: block;
}

/* 国际学校，米其林 */

.image-container {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 20rpx;
  /* background-color: #f5f5f5; */
  /* margin-bottom: 20rpx; */
}

.custom-image {
  width: 48%; /* 略小于50%以留出间隔 */
  height: 100rpx; /* 根据需要调整高度 */
  /* border: 1px solid #a0a0a0; */
  /* border-radius: 8rpx; */
  border-radius: 18px;
}

/* 国际学校，米其林 */